<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Autor del documento -->
    <meta name="author" content="danieljimenez@liceovvh.cl">
    <title>Desafios condicionales</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand">Condicionales</a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <main class="contenedor p-2 d-flex flex-wrap gap-3">
            <div class="card mb-4" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Ejercicio 1:</h5>
                    <p class="card-text">El portero digital</p>
                    <a href="#" class="btn btn-primary" onclick="Portero()">Ejecutar</a>
                </div>
            </div>
            <div class="card mb-4" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Ejercicio 2:</h5>
                    <p class="card-text">Validador de nombres</p>
                    <a href="#" class="btn btn-primary" onclick="Validador()">Ejecutar</a>
                </div>
            </div>
            <div class="card mb-4" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Ejercicio 3:</h5>
                    <p class="card-text">El filtro de duplicados</p>
                    <a href="#" class="btn btn-primary" onclick="Filtro()">Ejecutar</a>
                </div>
            </div>
            <div class="card mb-4" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Ejercicio 4:</h5>
                    <p class="card-text">Control de Stock Máximo</p>
                    <a href="#" class="btn btn-primary" onclick="Control()">Ejecutar</a>
                </div>
            </div>
            <div class="card mb-4" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Ejercicio 5:</h5>
                    <p class="card-text">Limpieza de DatoS</p>
                    <a href="#" class="btn btn-primary" onclick="Limpieza()">Ejecutar</a>
                </div>
            </div>
            <div class="card mb-4" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Ejercicio 6:</h5>
                    <p class="card-text">Acceso VIP</p>
                    <a href="#" class="btn btn-primary" onclick="Acceso()">Ejecutar</a>
                </div>
            </div>
            <div class="card mb-4" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Ejercicio 7:</h5>
                    <p class="card-text"> Sistema de Calificaciones Chile (Escala 1 a 7)</p>
                    <a href="#" class="btn btn-primary" onclick="Sistema()">Ejecutar</a>
                </div>
            </div>
            <div class="card mb-4" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Ejercicio 8:</h5>
                    <p class="card-text">Buscador de Invitados</p>
                    <a href="#" class="btn btn-primary" onclick="Buscador()">Ejecutar</a>
                </div>
            </div>
            <div class="card mb-4" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Ejercicio 9:</h5>
                    <p class="card-text">El Almacén de Matrices (2D Arrays)</p>
                    <a href="#" class="btn btn-primary" onclick="Almacen()">Ejecutar</a>
                </div>
            </div>
            <div class="card mb-4" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Ejercicio 10:</h5>
                    <p class="card-text">Registro Maestro de Visitas</p>
                    <a href="#" class="btn btn-primary" onclick="Registro()">Ejecutar</a>
                </div>
            </div>
        </main>
    </header>








    <!-- Script JS -->
    <script src="static/js/script.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>